<aura:component description="WF_ReviewItem" controller="WF_InternalController">
    <aura:attribute name="review" type="MovieReview__c" access="public"/>

    <aura:registerEvent name="WF_GetNewReviews" type="c:WF_GetNewReviews"/>
    <aura:registerEvent name="ShowDeleteModal" type="c:ShowDeleteModal"/>

    <lightning:card>
        <lightning:layout>
            <lightning:layoutItem size="10">
                <h1 style="font-size:20px;font-style:bold;margin-left:10px">{!v.review.CreatedBy__c}</h1>
                <h1 style="margin-left:20px"><lightning:formattedDateTime value="{!v.review.created_date__c	}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                 minute="2-digit" hour12="false"/></h1>
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-card slds-float_right" size="2">
                <div>
                    <aura:if isTrue="{!v.review.Score__c != null}">
                        <c:WF_Score value="{!v.review.Score__c}" readonly="true"/>
                    </aura:if>
                    <aura:if isTrue="{!v.review.Score__c == null}">
                        <c:WF_Score value="0" readonly="true"/>
                    </aura:if>
                </div>
                <div class="slds-m-top_medium">
                    <lightning:buttonIcon iconName="utility:delete" alternativeText="Delete"   title="Delete" onclick="{!c.reviewDelete}"/>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
        <div class="slds-card">
        <p class="slds-p-horizontal_small">
            {!v.review.review__c}
        </p>
        </div>
    </lightning:card>
</aura:component>
