<aura:component description="WF_MovieList">
    <aura:attribute name="movieList" type="object[]" access="public"/>
    <aura:attribute name="moviesToShow" type="object[]" access="public"/>
    <aura:attribute name="page" type="Integer" access="public"/>
    <aura:attribute name="numberOfPages" type="Integer" access="public"/>
    <aura:attribute name="prevActive" type="Boolean" access="public" default="false"/>
    <aura:attribute name="nextActive" type="Boolean" access="public" default="true"/>
    <aura:attribute name="firstActive" type="Boolean" access="public" default="false"/>
    <aura:attribute name="lastActive" type="Boolean" access="public" default="true"/>
    <aura:attribute name="fromFav" type="Boolean" access="public"/>
    <aura:attribute name="fromBlack" type="Boolean" access="public"/>
    <aura:attribute name="fromMain" type="Boolean" access="public"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <lightning:card title="Movies" class="slds-m-top_medium layout">
    <lightning:layout class="movieList">
            <aura:iteration items="{!v.moviesToShow}" var="movie">
                <c:WF_MovieItem movie="{!movie}" fromBlack="{!v.fromBlack}" fromFav="{!v.fromFav}" fromMain="{!v.fromMain}"/>
            </aura:iteration>
    </lightning:layout>
        <aura:if isTrue="{!v.numberOfPages > 1}">
        <div class="slds-align_absolute-center slds-m-top_medium">
            <h1 class="slds-text-align_left slds-float_left allRecs">Records&nbsp;found&nbsp;:&nbsp;{!v.movieList.length}</h1>
            <lightning:button variant="brand-outline"  onclick="{!c.goToFirst}" aura:id="prevButton" disabled="{!v.firstActive == false}">First
            </lightning:button>
            <lightning:button variant="brand-outline" onclick="{!c.goToPrev}" aura:id="prevButton" disabled="{!v.prevActive == false}">Prev
            </lightning:button>
            <lightning:button variant="brand-outline" onclick="{!c.goToNext}" aura:id="nextButton" disabled="{!v.nextActive == false}">Next
            </lightning:button>
            <lightning:button variant="brand-outline" onclick="{!c.goToLast}" aura:id="prevButton" disabled="{!v.lastActive == false}">Last
            </lightning:button>
            <h1 class="slds-text-align_right pageInfo">Page&nbsp;:&nbsp;{!v.page}&nbsp;&nbsp;Pages&nbsp;left&nbsp;:&nbsp;{!v.numberOfPages-v.page}</h1>
        </div>
        </aura:if>
    </lightning:card>
</aura:component>
