<aura:event type="COMPONENT" description="WF_GetMoviesAndActors">
    <aura:attribute name="movieList" type="object[]" access="global"/>
    <aura:attribute name="favourites" type="object[]" access="public"/>
    <aura:attribute name="blackList" type="object[]" access="public"/>
    <aura:attribute name="actorList" type="object[]" access="global"/>
    <aura:attribute name="showFav" type="Boolean" access="global"/>
    <aura:attribute name="showBlacklist" type="Boolean" access="global"/>
    <aura:attribute name="moviePage" type="Integer" access="global"/>
    <aura:attribute name="actorPage" type="Integer" access="global"/>
    <aura:attribute name="searchKey" type="String" access="global"/>
</aura:event>
